# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=santos1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = none
jpa.hibernate.ddl-auto = update

